@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  --primary-color: rgb(255, 0, 102);
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

}

.App {
  height: 500vh;
}

.main-1 {
  background: #000;
  min-height: 100vh;
}


/* Navbar */

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.5s, border 0.5s, border-radius 0.5s, box-shadow 0.5s;
  padding: 25px 100px;
  z-index: 5000;
}

#navbar .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

#navbar .nav-ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar .nav-ul .nav-li {
  position: relative;
  list-style: none;
}

#navbar .nav-ul .nav-li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  font-size: 1.1vw;
  letter-spacing: 2px;
  font-weight: 700;
  transition: 0.6s;
}

#navbar .nav-ul .nav-li a:hover,
#navbar .nav-ul .nav-active a,
#navbar.sticky-nav .nav-ul .nav-active a {
  color: var(--primary-color) !important;
  transition: 0.15s;
}

#navbar.sticky-nav {
  padding: 9px 100px;
  background: #fff;
  color: #000;
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 12%);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

#navbar.sticky-nav .logo {
  color: #000;
}

#navbar.sticky-nav .nav-ul .nav-li a {
  color: #000;
}

#navbar.sticky-nav .nav-ul .nav-li a:hover {
  color: var(--primary-color);
  transition: 0.15s;
}

.menu-btn {
  display: none;
}

.navin {
  display: none;
}

.nav-active {
  color: var(--primary-color) !important;
}



/* Hero Section */


.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(/public/img/hero-bg.jpg);
  background-size: cover;
}

.banner-color {
  background-color: rgba(28, 16, 33, 0.9);
  height: 100vh;
  width: auto;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.text1 {
  color: var(--primary-color);
  font-size: 6vw;
  font-family: 'Dancing Script', cursive;
  line-height: 10px;
  z-index: 2000;
}

.text2 {
  color: #fff;
  font-size: 8vw;
  z-index: 2000;
}

.main-btn {
  background-color: var(--primary-color);
  height: auto;
  width: auto;
  color: #fff;
  text-align: center;
  line-height: 50px;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 1.5em;
  padding: .8vw 5vw;
  z-index: 2000;
  border: none;
}

.main-btn a {
  color: #fff;
  text-decoration: none;
}

.main-btn:hover {
  background-color: #DD0058;
}


.animate-a {
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes animate {
  0% {
    opacity: 1;
    border-radius: 0;
    transform: translateY(0) rotate(0deg);
  }

  100% {
    opacity: 0;
    border-radius: 100%;
    transform: translateY(-1000%) rotate(720deg);
  }
}

.circles div {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  bottom: -150px;
  animation: animate 15s linear infinite;
}

.circles div:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles div:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles div:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles div:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles div:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles div:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles div:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles div:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles div:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles div:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}


.circles div:nth-child(11) {
  left: 15%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles div:nth-child(12) {
  left: 30%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles div:nth-child(13) {
  left: 45%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles div:nth-child(14) {
  left: 55%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles div:nth-child(15) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles div:nth-child(16) {
  left: 80%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles div:nth-child(17) {
  left: 90%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles div:nth-child(18) {
  left: 95%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles div:nth-child(19) {
  left: 5%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles div:nth-child(20) {
  left: 12%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}


/* About Section */

.about {
  display: flex;
  flex-direction: column;
}

.ab-out {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 90vh;
}

.flex-container {
  width: 50%;
  height: 90vh;
  padding: 12% 10%;
}

.ab-content1 {
  background: #24182E;
  color: #fff;
  padding: 140px 4% 149px 8%;
}

.ab-bg1 {
  background: url(../public/img/about-bg1.jpg);
  background-size: cover;
  background-position: -170px;
}

.ab-bg1-m {
  display: none;
}

.ab-content2 {
  background: #E6F8F9;
  color: #000;
  padding: 140px 8% 149px 5%;
  /* border-bottom: dotted #24182E 10px; */
}

.ab-bg2 {
  background: url(../public/img/about-bg2.jpg);
  background-size: cover;
  background-position: -170px;
}

.bgheading {
  transform: translate(-30px, -30px) rotate(0deg);
  color: #F5325C;
  font-family: "PT Serif", Sans-serif;
  font-size: 6.8em;
  font-weight: 400;
  text-transform: capitalize;
  font-style: italic;
  opacity: 0.1;
  position: absolute;
}

.ab-heading1 {
  color: #F5325C;
  font-family: "PT Serif", Sans-serif;
  font-size: 2vw;
  font-weight: 400;
  font-style: italic;
  position: relative;
  /* padding-top: 20px; */
}

.ab-heading1 strong {
  color: #FFFFFF;
  font-family: "Poppins", Sans-serif;
  font-size: 3vw;
  font-weight: 800;
  line-height: 1.4em;
  font-style: initial;
  position: relative;
}

.ab-h-out1 {
  display: block;
  position: relative;
}

.ab-h-out2 {
  display: block;
}

.ab-h-out1::after {
  content: "";
  background-color: #FFFFFF;
  width: 80px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
}

.ab-h-out2::after {
  content: "";
  background-color: #F5325C;
  width: 80px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
}

.ab-p1 {
  margin-top: 5%;
  line-height: 1.7em;
}


.ab-heading2 {
  color: #F5325C;
  font-family: "PT Serif", Sans-serif;
  font-size: 3vw;
  font-weight: 400;
  font-style: italic;
  position: relative;
  /* padding-top: 20px; */
}

.ab-heading2 strong {
  color: #000;
  font-family: "Poppins", Sans-serif;
  font-size: 3vw;
  font-weight: 800;
  line-height: 1.4em;
  font-style: initial;
  position: relative;
}

.ab-p2 {
  margin-top: 5%;
  line-height: 1.7em;
}

.row .column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {
  margin: 0;
  background: #24182E;
  padding: 8%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .row .column {
    width: 100% !important;
    display: block;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1100px) {
  .row .column {
    width: 50%;
    display: block;
    margin-bottom: 10px;
  }
}

.row .column .card {
  display: flex;
  padding: 16px;
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
}

.row .column .card .fa {
  font-size: 4rem;
  color: #F5325C;
}

.card-con {
  margin: 10px;
}


.card-con h3 {
  font-size: 3rem;
}




/* Portfolio Section */

.por-heading1 {
  color: #F5325C;
  font-family: "PT Serif", Sans-serif;
  font-size: 4vw;
  font-weight: 400;
  font-style: italic;
  position: relative;
  padding-top: 0px;
}

.por-heading1 {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.por-heading {
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.por-heading strong {
  color: #000;
  font-family: "Poppins", Sans-serif;
  font-size: 3vw;
  font-weight: 800;
  line-height: 1.4em;
  font-style: initial;
  position: relative;
}


.pro-h-out {
  background: #E6F8F9;
  width: 100%;
  padding: 100px 8% 35px 5%;
}


.por-heading::after {
  content: "";
  background-color: #F5325C;
  width: 80px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
}

.por-grid {
  max-width: 100%;
  --auto-grid-min-size: 16rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 0;
}

.por-img-box {
  position: relative;
  height: auto;
  max-height: 24vw;
  min-width: 25%;
  max-width: 100%;
  background: white;
  transition: 0.4s ease-out;
  overflow: hidden;
  align-items: center;
}

.por-img {
  height: auto;
  min-width: 25%;
  max-width: 100%;
  object-fit: cover;
  /* position: absolute; */
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
  z-index: 0;
}


.por-img:hover {
  transform: scale(1.2);
  transition: 0.6s ease-in-out;
}

.por-info {
  position: absolute;
  top: 100%;
  left: 5%;
  z-index: 3;
  opacity: 1;
  transform: translateY(0px);
  transition: 0.5s;
  background: #fff;
  color: #000;
  width: 90% !important;
  text-align: center;
  padding: 15px 5px;
  width: 50%;
}

.por-info h4 {
  font-weight: 700;
  font-size: 1.3rem;
}

.por-info h1 {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.por-img-box:hover .por-info {
  transform: translateY(-110px);
  opacity: 1;
}


/* Contact Us Section */

.con-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 110vh;
}


.con-container .flex-container {
  height: 110vh;
}

.con-bg1 {
  background: url(../public/img/contact-bg.jpg);
  background-size: cover;
  background-position: -400px;
}

.con-bg1-m {
  display: none;
}

.con-content1 {
  background: #24182E;
  color: #fff;
  padding: 140px 4% 149px 4%;

}

.con-heading {
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.con-heading::after {
  content: "";
  background-color: #F5325C;
  width: 80px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
}

.conform input,
textarea {
  font-family: "Roboto Slab", Sans-serif;
  font-size: 16px;
  padding: 15px 15px 15px 15px;
  margin: 0px 0px 30px 0px;
  background-color: rgba(2, 1, 1, 0);
  color: #FFFFFF;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: rgba(255, 255, 255, 0.26);
  width: 100%;
  outline: none;
}

.conform input::placeholder,
textarea::placeholder {
  font-family: "Roboto Slab", Sans-serif;
  color: #fff;
}

.conform button {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #F5325C;
  color: #FFFFFF;
  padding: 20px 45px 20px 45px;
  margin: 0px 0px 0px 0px;
  width: auto;
  border: none;
}


.conform,
.con-content-inner {
  margin: auto auto;
  max-width: 580px;
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-260px * 6));
  }
}

.brand-slider {
  background: #E6F8F9;
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.brand-slider::before,
.brand-slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 5%;
  z-index: 2;
}

.brand-slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.brand-slider::before {
  left: 0;
  top: 0;
}

.brand-slide-track {
  animation: scroll 10s linear infinite;
  display: flex;
  width: calc(260px * 12);
}

.brand-slide {
  margin: 1%;
}



/* Footer Section  */


.footer {
  background-color: transparent;
  background-image: linear-gradient(180deg, #2E1046 0%, #200D39 100%);
  color: #fff;
  line-height: 1.5;
  font-family: "Roboto Slab", Sans-serif;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer .ft-main-item ul li {
  margin: 10px;
  color: #eee;
}


.footer .ft-main-item ul li {
  color: #fff;
}

.footer .ft-main-item .fprm-line,
.footer .ft-main-item form {
  margin: 10px 0;
}

.footer a {
  text-decoration: none;
  color: #eee;
}

a:hover {
  text-decoration: none;
}

.ft-title {
  color: #fff;
  font-size: 1.6rem;
  padding-bottom: 1.625rem;
  font-family: 'Poppins', sans-serif;
}

.footer-logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 3em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
  padding-bottom: 0.625rem;
  text-decoration: none;
}

.footer-logo:hover {
  text-decoration: none;
}

/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* Footer main */
.ft-main {
  padding: 5rem 0 3rem 0;
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  margin: auto;
}

.ft-main-item {
  width: 25%;
}

@media only screen and (min-width: 29.8125rem

  /* 477px */
) {
  .ft-main {
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 77.5rem

  /* 1240px */
) {
  .ft-main {
    justify-content: space-evenly;
  }
}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}

.footer input[type="email"] {
  border: 0;
  padding: 15px 18px 15px 18px;
  margin-top: 0.3125rem;
  width: 75%;
}

.footer button[type="submit"] {
  background-color: #F5325C;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 15px 18px 15px 18px;
  margin-top: 0.3125rem;
}

/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}

.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}

/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #1E0C31;
}

.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
  flex: 1;
}

.footer-grid {
  max-width: 100%;
  --auto-grid-min-size: 4rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: .5rem;
}

.footer-img {
  height: 100%;
  min-width: 25%;
  max-width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
  z-index: 0;
}















@media only screen and (max-width: 1200px) {

  /* Navbar */


  #navbar.sticky-nav {
    padding: 20px 100px;
  }

  #navbar .nav-ul {
    flex-direction: column;
  }

  .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* clip-path: circle(25px at calc(0% + 45px) 45px); */
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
  }

  #active:checked~.wrapper {
    clip-path: circle(75%);
  }

  .menu-btn {
    display: block;
    position: absolute;
    z-index: 2;
    right: 20px;
    /* left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    transition: all 0.3s ease-in-out;
  }

  #active:checked~.menu-btn {
    background: #fff;
    color: #4158d0;
  }

  #active:checked~.menu-btn i:before {
    content: "\f00d";
  }

  .wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }

  .wrapper ul li {
    margin: 15px 0;
  }

  .wrapper ul li a {
    color: #fff !important;
    text-decoration: none;
    font-size: 2em !important;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    position: relative;
    line-height: 250%;
    transition: all 0.3s ease;
  }

  .wrapper ul li a:hover {
    color: #c850c0 !important;
    background: #fff;
    border-radius: 50px;
    transition: transform 0.3s ease;
  }


  input[type="checkbox"] {
    display: none;
  }



  /* About Section */


  .ab-out {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .flex-container {
    width: 100%;
    height: auto;
    padding: 10% 10%;
  }


  .ab-bg1,
  .ab-bg2 {
    padding: 25%;
    background-size: cover;
  }

  .ab-bg1 {
    background-position: 0px;
    display: none;
  }

  .ab-bg2 {
    background-position: 0px;
  }

  .ab-bg1-m {
    display: block;
  }

  .por-heading .bgheading {
    text-align: end;
  }

  .pro-h-out {
    padding: 50px 8% 35px 5%;
  }

  .con-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .con-bg1 {
    background-position: 0px;
    display: none;
    padding: 25%;
    background-size: cover;
  }

  .con-bg1-m {
    display: block;
  }

  .con-container .flex-container {
    width: 100%;
    height: auto;
  }

  .con-content1 {
    padding: 50px 4% 149px 4% !important;
  }

  .con-heading .bgheading {
    text-align: end;
  }

  .con-h-out1 {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  .con-heading {
    align-items: center;
  }

  .con-heading::after {
    content: "";
    background-color: #F5325C;
    width: 80px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
  }

  .conform {
    margin: auto auto;
    max-width: 580px;
  }

}







@media only screen and (max-width: 800px) {


  .ab-heading1 {
    font-size: 1.5em;
  }

  .ab-heading1 strong {
    font-size: 1.5em;
  }

  .ab-heading2 {
    font-size: 1.5em;
  }

  .ab-heading2 strong {
    font-size: 1.5em;
  }

  .por-heading1 {
    font-size: 1.5em;
  }

  .por-grid {
    max-width: 100%;
    --auto-grid-min-size: 20rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 0;
  }

  .por-img-box {
    height: auto;
    max-height: 50vw;
  }

  .con-heading strong {
    font-size: 1.3em;
  }

  .ft-main-item {
    width: 50%;
  }

  .footer-grid {
    max-width: 100%;
    --auto-grid-min-size: 5rem !important;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: .5rem;
  }

}




@media only screen and (max-width: 500px) {

  .bgheading {
    display: none;
  }

  .text1 {
    font-size: 3em;
  }

  .text2 {
    font-size: 3em;
  }

  .por-img-box {
    height: auto;
    max-height: 100vw;
  }

  .ft-main-item {
    width: 100%;
  }

}



@media only screen and (min-width: 1275px) {

  .por-grid {
    max-width: 100%;
    --auto-grid-min-size: 20rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 0;
  }

  .footer-grid {
    max-width: 100%;
    --auto-grid-min-size: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: .5rem;
  }

}

/* 
@media only screen and (min-width: 1050px) {

  .footer-grid {
    max-width: 100%;
    --auto-grid-min-size: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: .5rem;
  }
} */

@media only screen and (max-width: 1275px) {

  .footer-grid {
    max-width: 100%;
    --auto-grid-min-size: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: .5rem;
  }


  .ft-main {
    width: 95%;
  }

}



@media only screen and (min-width: 1500px) {

  .por-grid {
    max-width: 100%;
    --auto-grid-min-size: 24rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 0;
  }

  .footer-grid {
    max-width: 100%;
    --auto-grid-min-size: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: .5rem;
  }

}




/* Toast */

@media only screen and (max-width: 500px) {

  .Toastify__toast-container--top-right {
    max-width: 80%;
    max-width: 80%;
    bottom: 3% !important;
    top: auto !important;
    left: 10% !important;
  }
}